/* 1. Font & Reset */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
  background: linear-gradient(135deg, #1a1a2e 0%, #27293d 100%);
  color: #e0e0e0;
  line-height: 1.6;
  padding: 40px 20px;
}
        /* ===== Custom Styles ===== */
        :root {
            --primary-color: #6c63ff;
            --secondary-color: #2f2e41;
            --accent-color: #ff6584;
        }

.navbar {
            background: linear-gradient(135deg, var(--secondary-color) 0%, #1a1a2e 100%);
            box-shadow: 0 4px 18px rgba(0,0,0,0.1);
            padding: 1rem 2rem;
        }
#adi {
    margin-bottom: 20px;
    border-radius: 10px;
}


        .navbar-brand {
            font-size: 1.8rem;
            font-weight: 700;
            background: linear-gradient(45deg, var(--primary-color), var(--accent-color));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            transition: all 0.3s ease;
        }

        .navbar-brand:hover {
            transform: scale(1.05);
        }

        .nav-link {
            color: #fff !important;
            font-weight: 500;
            margin: 0 1rem;
            position: relative;
            transition: all 0.3s ease;
        }

        .nav-link::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--accent-color);
            transition: width 0.3s ease;
        }

        .nav-link:hover::after {
            width: 100%;
        }

        .nav-link.active {
            color: var(--accent-color) !important;
        }
/* 2. Container */
.container {
  max-width: 800px !important;
  margin: 0 auto;
  background: #ffffff;
  color: #333333;
  border-radius: 10px;
  padding: 40px 30px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
  margin-top: 150px !important;
}

/* 3. Header */
header h1 {
  font-size: 2.4rem;
  text-align: center;
  margin-bottom: 16px;
  color: #27293d;
}

.intro {
  font-size: 1.1rem;
  text-align: center;
  margin-bottom: 32px;
}

/* 4. Section Titles */
h2 {
  font-size: 1.8rem;
  margin-bottom: 16px;
  color: #27293d;
  border-bottom: 3px solid #836afb;
  padding-bottom: 8px;
}

/* 5. Definition List */
dl {
  margin-bottom: 32px;
}
dt {
  font-weight: 600;
  margin-top: 16px;
  color: #6a40f6;
}
dd {
  margin-left: 0;
  margin-bottom: 12px;
  font-size: 1rem;
  line-height: 1.4;
}

/* 6. Build List */
.build-list {
  list-style: none;
  padding-left: 0;
}
.build-list li {
  margin-bottom: 20px;
}
.build-list strong {
  color: #6a40f6;
  font-weight: 600;
}

/* 7. Responsive */
@media (max-width: 768px) {
  body {
    padding: 30px 16px;
  }
  .container {
    padding: 30px 20px;
  }
  header h1 {
    font-size: 2rem;
  }
  h2 {
    font-size: 1.6rem;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 24px 16px;
  }
  header h1 {
    font-size: 1.8rem;
  }
  .intro,
  dd {
    font-size: 0.95rem;
  }
  h2 {
    font-size: 1.4rem;
  }
}
.footer {
  background: linear-gradient(135deg, #1a1a2e 0%, #2f2e41 100%);
  color: #a3a8c6;
  border-top: 3px solid var(--primary-color);
}
.gradient-text {
    background: linear-gradient(45deg, var(--primary-color), var(--accent-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 700;
}

.footer h5 {
    color: #00e5ff;
    margin-bottom: 1.2rem;
}

.footer-link {
    color: #a3a8c6;
    text-decoration: none;
    transition: all 0.3s ease;
    display: block;
    margin: 0.5rem 0;
}

.footer-link:hover {
    color: var(--accent-color);
    transform: translateX(5px);
}

.social-links {
    display: flex;
    gap: 1.5rem;
}

.social-icon {
    color: #a3a8c6;
    font-size: 1.5rem;
    transition: all 0.3s ease;
}

.social-icon:hover {
    color: var(--accent-color);
    transform: translateY(-3px);
}

.made-in-india {
    display: block;
    margin-top: 0.5rem;
}

.heart {
    color: var(--accent-color);
    animation: heartbeat 1.5s infinite;
}

@keyframes heartbeat {
    0% { transform: scale(1); }
    15% { transform: scale(1.3); }
    30% { transform: scale(1); }
    45% { transform: scale(1.15); }
    60% { transform: scale(1); }
}

/* Ensure footer stays at bottom */
html, body {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
}
          /* Modal Styles */
          .modal-content {
            border: 2px solid var(--primary-color);
            border-radius: 10px;
        }
      
        .modal-header {
            background: linear-gradient(45deg, var(--primary-color), var(--accent-color));
            color: white;
            border-bottom: none;
        }
      
        .modal-title {
            font-weight: 700;
        }
      
        .modal-body {
            background: #fff;
            color: var(--secondary-color);
        }
      
        .modal-footer {
            border-top: none;
        }
      
        .btn-visit {
            background: var(--primary-color);
            color: white;
            border: none;
            transition: all 0.3s ease;
        }
      
        .btn-visit:hover {
            background: var(--accent-color);
            transform: scale(1.05);
        }
